[nosy]
# Paths to check for changed files; changes cause nose (test runner) to be run
base_path = ./
glob_patterns = *.py
# exclude_patterns = *_flymake.*
extra_paths = setup.cfg

# Command line options to pass to nose
# verbose version
options = -v -s --rednose
# quiet version
# options = -s --rednose

# Where to look for tests
tests = app/test/







