[nosy]
# Paths to check for changed files; changes cause nose (test runner) to be run
base_path = ./
glob_patters = *.py
# exclude_patterns = *_flymake.*
extra_paths = setup.cfg ./app/*/*.py

# Command line options to pass to nose
# verbose version
options = -v -s --rednose
# quiet version
# options = -s --rednose
# Command line arguments to pass to nose; e.g. part of test suite to run

tests = app/test/







